a, b = map(int,input().split())
x, y, direction = map(int,input().split())
array=[]
for i in range(a):
    array.append(list(map(int,input().split())))

def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3

mind = [[0]*b for _ in range(a)]
mind[1][1]=1
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]
count = 1
time = 0
while True:
    turn_left()
    time += 1
    nx = x + dx[direction]
    ny = y + dy[direction]

    if array[nx][ny]==0 and mind[nx][ny] != 1:
        x = nx
        y = ny
        mind[x][y]=1
        count += 1
        time = 0
        continue
    if time == 4:
        nx = x - dx[direction]
        ny = y - dx[direction]
        if array[nx][ny]==0:
            x = nx
            y = ny
        else:
            break
        time = 0

print(count)

    
